{
  "name": "udacity-fewd23-capstone-project",
  "version": "0.1.0",
  "description": "Front End Web Developer Udacity Nanodegree 2023 - Capstone Project: Travel App",
  "main": "",
  "scripts": {
    "build:frontend:dev": "cd frontend && NODE_ENV=development webpack --config webpack.dev.mjs",
    "build:frontend:prod": "cd frontend && NODE_ENV=production webpack --config webpack.prod.mjs",
    "serve:frontend:dev": "cd frontend && NODE_ENV=development webpack-dev-server --config webpack.dev.mjs --open",
    "start:backend:dev": "cd backend && NODE_ENV=development node src/server/index.mjs",
    "start:backend:prod": "cd backend && NODE_ENV=production node src/server/index.mjs",
    "test": "jest"
  },
  "keywords": [],
  "author": "Etienne Richard",
  "license": "ISC",
  "engines": {
    "node": ">=20.13.1"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
